apiVersion: v1
kind: Secret
metadata:
  name: ca-key-pair-0001
  namespace: cert-manager # Cluster Resource Namespace for ClusterIssuer
type: kubernetes.io/tls
stringData:
  tls.crt: ""
  tls.key: ""
