apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ca-certificate-alpha
  namespace: cert-manager
spec:
  isCA: true
  duration: 3h
  renewBefore: 1h
  commonName: ca-certificate-alpha
  secretName: ca-secret-alpha
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 4096
  issuerRef:
    name: ca-root-issuer
    kind: Issuer
    group: cert-manager.io
