apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-beta
  namespace: mtls-client
spec:
  duration: 1h
  renewBefore: 30m
  secretName: client-secret-beta
  commonName: mtls-client.mtls-client.svc.cluster.local
  dnsNames:
    - mtls-client.mtls-client.svc.cluster.local
  usages:
    - client auth
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 4096
  issuerRef:
    name: ca-issuer-beta
    kind: ClusterIssuer
    group: cert-manager.io
