apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtls-client
  namespace: mtls-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mtls-client
  template:
    metadata:
      labels:
        app: mtls-client
    spec:
      containers:
        - name: mtls-client
          image: ghcr.io/zarvd/mtls-demo/client:73817675847ae76b47149f9fd57b87d84f876153
          command:
            - /usr/local/bin/mtls-client
            - --certificate-authorities
            - /certs/alpha/ca.crt
            - --certificate-authorities
            - /certs/beta/ca.crt
            - --key-pairs
            - /certs/alpha/tls.crt:/certs/alpha/tls.key
            - --key-pairs
            - /certs/beta/tls.crt:/certs/beta/tls.key
            - --server-address
            - https://mtls-server.mtls-server.svc.cluster.local:8443/ping
            - --server-name
            - mtls-server.mtls-server.svc.cluster.local
          volumeMounts:
            - name: certs-alpha
              mountPath: /certs/alpha
              readOnly: true
            - name: certs-beta
              mountPath: /certs/beta
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 1000m
              memory: 1000Mi
      volumes:
        - name: certs-alpha
          secret:
            secretName: client-secret-alpha
        - name: certs-beta
          secret:
            secretName: client-secret-beta
