apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtls-client
  namespace: mtls-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mtls-client
  template:
    metadata:
      labels:
        app: mtls-client
    spec:
      containers:
        - name: mtls-client
          image: ghcr.io/zarvd/mtls-demo/client:fe3a61c1a27585812fbef8b90a89f6f2038c81c7
          command:
            - /usr/local/bin/mtls-client
            - --ca-bundle=/certs/ca/ca-bundle.pem
            - --certificate=/certs/client/tls.crt
            - --key=/certs/client/tls.key
            - --server-address
            - https://mtls-server.mtls-server.svc.cluster.local:8443/ping
            - --server-name
            - mtls-server.mtls-server.svc.cluster.local
          volumeMounts:
            - name: client-certs
              mountPath: /certs/client
              readOnly: true
            - name: ca-bundle
              mountPath: /certs/ca
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 1000m
              memory: 1000Mi
      volumes:
        - name: client-certs
          secret:
            secretName: client-secret
        - name: ca-bundle
          configMap:
            name: intra-cluster-mtls-ca-bundle
