apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtls-server
  namespace: mtls-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mtls-server
  template:
    metadata:
      labels:
        app: mtls-server
    spec:
      containers:
        - name: mtls-server
          image: ghcr.io/zarvd/mtls-demo/server:a797c5385035ee2dcbd5537e099d47e774095d12
          command:
            - /usr/local/bin/mtls-server
            - --certificate-authorities
            - /certs/alpha/ca.crt
            - --certificate-authorities
            - /certs/beta/ca.crt
            - --key-pairs
            - /certs/alpha/tls.crt:/certs/alpha/tls.key
            - --key-pairs
            - /certs/beta/tls.crt:/certs/beta/tls.key
            - --port=8443
          ports:
            - containerPort: 8443
          volumeMounts:
            - name: certs-alpha
              mountPath: /certs/alpha
              readOnly: true
            - name: certs-beta
              mountPath: /certs/beta
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 1000m
              memory: 1000Mi
      volumes:
        - name: certs-alpha
          secret:
            secretName: server-secret-alpha
        - name: certs-beta
          secret:
            secretName: server-secret-beta
